IG_ACCESS_TOKEN=EAAOZBMtRWvz4BPPiKfcuB0g3OuJ3BxJOC0ZCnHW4BcEidxjespSAgoogKbn8egXvEyvqy80We06AMlsdzTr5T5DINiHvohwwRjLjUFu8QeZBxXuIncFyvxYONWzC5DYvGhnmrYnKQZBby3ALeh2ZACPJElD0uTsgSsekBOX2lpWhr48Gvqhqcp2gTGPqBxDqGaFN355ZANBREQ72hdULyNqbT8HcpEdhr8LtjogknZAyAZDZD
IG_USER_ID=17841454405750359
FB_PAGE_ID=113796531765958
FB_ACCESS_TOKEN=EAAZA0VOR1E3IBPGBub24Reg5cABbZAW4IqMuriY2QqIi0mZAcHGeapeTxGmSmo78ByRd9sM2McnQ81FHAe866ZCl3PaqDNzJcwitR5ZACxUYWAj3BycETVbKPCGZCoO0JY6LRJiwyU6VEpVAdJBJB4jynQEIhdMMWwnkgpkuQpfvZAONRv7M5m75MRWUZCWHtQd4uCt3qVq6aHuChkUaTeAJ0rYb4nArhzL3Nj1wHpZBZARQZDZD
APP_ID=1816757819216754
APP_SECRET=820b11d98d9f094ec0908be5190213d5